

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/icon.jpg">
  <link rel="icon" href="/img/bg/icon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="anyu967">
  <meta name="keywords" content="web,web前端,js,javascript,Devops,linux">
  
    <meta name="description" content="2019-09-10-python">
<meta property="og:type" content="article">
<meta property="og:title" content="python">
<meta property="og:url" content="https://anyu967.github.io/posts/a4d4b8b8.html">
<meta property="og:site_name" content="旅行の梦">
<meta property="og:description" content="2019-09-10-python">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://anyu967.github.io/img/bg/002.jpg">
<meta property="article:published_time" content="2019-09-10T15:25:10.000Z">
<meta property="article:modified_time" content="2026-04-24T10:12:06.169Z">
<meta property="article:author" content="anyu967">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://anyu967.github.io/img/bg/002.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>python - 旅行の梦</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"anyu967.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="旅行の梦" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>旅行の梦</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bookmark"></i>
                <span>收藏</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/bookmark/" target="_self">
                    <i class="iconfont icon-map"></i>
                    <span>导航</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/gallery/" target="_self">
                    <i class="iconfont icon-image"></i>
                    <span>图库</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/video/" target="_self">
                    <i class="iconfont icon-snapchat-fill"></i>
                    <span>影视</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/004.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-09-10 23:25" pubdate>
          2019年9月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">python</h1>
            
            
              <div class="markdown-body">
                
                <p>2019-09-10-python <span id="more"></span></p>
<h2 id="python">python</h2>
<blockquote>
<p>注释： <code>单行#comment  多行'''comment''' """comment"""</code></p>
</blockquote>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">python2 -m pip install <span class="hljs-comment">--upgrade pip  </span><br>pip install virtualenv virtualenvwrapper  <br>virtualenv testvir  <br>active.bat 或者 deactive.bat  <br>pip install flask  <br>pip <span class="hljs-keyword">freeze</span> &gt;requirements.txt  <br></code></pre></td></tr></table></figure>
<h2 id="基础语法">基础语法</h2>
<img src="/posts/a4d4b8b8/python01.png" srcset="/img/loading.gif" lazyload class="" title="[python01]">
<img src="/posts/a4d4b8b8/python02.png" srcset="/img/loading.gif" lazyload class="" title="[python02]">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> package <span class="hljs-keyword">import</span> module  <br><span class="hljs-keyword">import</span> module <span class="hljs-keyword">as</span> alias<br></code></pre></td></tr></table></figure>
<h3 id="变量和数据类型">变量和数据类型</h3>
<blockquote>
<p>对象（object）是内存中专门用来存储数据的一块区域，<code>id</code>
&amp;&amp; <code>type</code> &amp;&amp; <code>value</code></p>
</blockquote>
<blockquote>
<p>变量和对象：</p>
<p>(1)对象并没有直接存储到变量中，Python中<code>变量更像是给对象起了一个别名</code>；</p>
<p>(2)<code>变量中存储的不是对象的值，而是对象的id（内存地址）</code>，使用变量时，实际上就是在<code>通过对象id在查找对象</code>；</p>
<p>(3)变量中保存的对象，只有在为变量重新赋值时才会改变；</p>
<p>(4)变量和变量之间是相互独立的，修改一个变量不会影响另一个变量</p>
</blockquote>
<blockquote>
<p>python中的数据类型: 不可变(<code>Number/String/Tuple</code>) 和
可变(<code>list/dict/set</code>)，不可变值得是不允许变量的值发生变化，如果改变变量的值，相当于新建了一个对象，而对于相同值的对象，在内存中只有一个对象。</p>
</blockquote>
<blockquote>
<p>如果改变数字数据类型的值，意味着是一个新的对象，将会重新分配内存空间</p>
</blockquote>
<blockquote>
<p>判断是否引用的是同一个对象: x is y,类似于id(x)===id(y)</p>
</blockquote>
<h4 id="数据类型">数据类型</h4>
<ul>
<li><p>整数、浮点数(1.23x10^9: 1.23e9)</p></li>
<li><p>字符串 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&#x27;abc&#x27;</span>, <span class="hljs-string">&quot;xyz&quot;</span>         &gt;&gt; abc xyz<br><span class="hljs-string">&#x27;I\&#x27;m\&quot;OK\&quot;!&#x27;</span>        &gt;&gt; I<span class="hljs-string">&#x27;m OK！</span><br><span class="hljs-string">r&#x27;</span>\\\t\\<span class="hljs-string">&#x27;            &gt;&gt; &#x27;</span>\\\t\\<span class="hljs-string">&#x27;  # 原始字符串r</span><br><span class="hljs-string">r&#x27;</span><span class="hljs-string">&#x27;&#x27;</span>hello,\nworld<span class="hljs-string">&#x27;&#x27;&#x27; &gt;&gt; &#x27;hello,\\nworld&#x27;</span><br></code></pre></td></tr></table></figure></p></li>
<li><p>布尔值 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">and</span>: ture <span class="hljs-keyword">and</span> flase  &gt;&gt; false<br><span class="hljs-keyword">or</span>:  false <span class="hljs-keyword">or</span> true   &gt;&gt; true<br><span class="hljs-keyword">not</span>: <span class="hljs-keyword">not</span> false       &gt;&gt; true<br></code></pre></td></tr></table></figure></p></li>
</ul>
<h4 id="变量">变量</h4>
<blockquote>
<p>变量名必须是<code>大小写英文、数字和_</code>的组合，且不能用数字开头,
Python支持多种数据类型，在计算机内部，可以把任何数据都看成一个<code>“对象”</code>，而<code>变量</code>就是在程序中用来<code>指向这些数据对象</code>的，对变量赋值就是把数据和变量给关联起来.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br>a = <span class="hljs-string">&#x27;ABC&#x27;</span>	<span class="hljs-comment"># 内存中创建&#x27;ABC&#x27;字符串</span><br>b = a		<span class="hljs-comment"># 内存创建变量b指向&#x27;ABC&#x27;</span><br>a = <span class="hljs-string">&#x27;XYZ&#x27;</span>   <span class="hljs-comment"># 创建&#x27;XYZ&#x27;, 将a指向此字符串</span><br><span class="hljs-built_in">print</span>(b)<br><br>&gt;&gt; ABC<br></code></pre></td></tr></table></figure>
<h3 id="字符串和编码">字符串和编码</h3>
<h4 id="python-3版本中字符串是以unicode编码">Python
3版本中，字符串是以<code>Unicode</code>编码</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">ord</span>(<span class="hljs-string">&#x27;中&#x27;</span>)  &gt;&gt; <span class="hljs-number">20013</span><br><span class="hljs-built_in">chr</span>(<span class="hljs-number">25991</span>) &gt;&gt; <span class="hljs-string">&#x27;文&#x27;</span><br><br><span class="hljs-string">&#x27;中文&#x27;</span>.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>&gt;&gt; <span class="hljs-string">b&#x27;\xe4\xb8\xad\xe6\x96\x87&#x27;</span><br><br><span class="hljs-string">b&#x27;\xe4\xb8\xad\xff&#x27;</span>.decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>, errors=<span class="hljs-string">&#x27;ignore&#x27;</span>)<br>&gt;&gt; <span class="hljs-string">&#x27;中&#x27;</span><br><br><span class="hljs-built_in">len</span>(<span class="hljs-string">b&#x27;ABC&#x27;</span>)  &gt;&gt; <span class="hljs-number">3</span>	<span class="hljs-comment"># 字节</span><br><span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;中文&#x27;</span>.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))  &gt;&gt; <span class="hljs-number">6</span><br></code></pre></td></tr></table></figure>
<h4 id="格式化输出">格式化输出(<code>%</code>)</h4>
<ul>
<li><p>%s %d %? <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&#x27;Hello, %s&#x27;</span> % <span class="hljs-string">&#x27;world&#x27;</span>	    &gt;&gt; <span class="hljs-string">&#x27;Hello, world&#x27;</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;%2d-%02d&#x27;</span> % (<span class="hljs-number">3</span>, <span class="hljs-number">1</span>))  &gt;&gt; 补空格<span class="hljs-number">3</span>-01<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;%.2f&#x27;</span> % <span class="hljs-number">3.1415926</span>)   &gt;&gt; <span class="hljs-number">3.14</span><br></code></pre></td></tr></table></figure></p></li>
<li><p>format() <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&#x27;Hello, &#123;0&#125;, 成绩提升了&#123;1:.1f&#125;%&#x27;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-string">&#x27;小明&#x27;</span>, <span class="hljs-number">17.125</span>)  &gt;&gt; <span class="hljs-string">&#x27;Hello, 小明, 成绩提升了17.1%&#x27;</span> <br></code></pre></td></tr></table></figure></p></li>
<li><p>格式化字符串</p>
<ul>
<li>格式化字符串，可以通过在字符串前添加一个f来创建一个格式化字符串</li>
<li>在格式化字符串中可以直接嵌入变量 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">c = <span class="hljs-string">f&#x27;hello <span class="hljs-subst">&#123;a&#125;</span> <span class="hljs-subst">&#123;b&#125;</span>&#x27;</span> \ <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;a = <span class="hljs-subst">&#123;a&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<h3 id="list-tuple-dict-set">list tuple dict set</h3>
<h4 id="list">list[]</h4>
<p>Python内置的数据类型列表：<code>list</code>是一种有序的集合，可以随时<code>添加</code>和<code>删除</code>其中的元素</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>list.append()</td>
<td>追加元素到末尾</td>
</tr>
<tr>
<td>list.insert()</td>
<td>插入到指定位置</td>
</tr>
<tr>
<td>list.pop()方法</td>
<td>删除指定位置元素</td>
</tr>
<tr>
<td>list.len()</td>
<td>列表元素个数</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">classmates = [<span class="hljs-string">&#x27;Michael&#x27;</span>, <span class="hljs-string">&#x27;Bob&#x27;</span>, <span class="hljs-string">&#x27;Tracy&#x27;</span>]  &gt;&gt; [<span class="hljs-string">&#x27;Michael&#x27;</span>, <span class="hljs-string">&#x27;Bob&#x27;</span>, <span class="hljs-string">&#x27;Tracy&#x27;</span>]<br><span class="hljs-built_in">len</span>(classmates)  &gt;&gt; <span class="hljs-number">3</span>	<br>classmates[-<span class="hljs-number">1</span>]   &gt;&gt; <span class="hljs-string">&#x27;Tracy&#x27;</span><br>classmates[-<span class="hljs-number">2</span>]   &gt;&gt; <span class="hljs-string">&#x27;Bob&#x27;</span><br>classmates.append(<span class="hljs-string">&#x27;Adam&#x27;</span>)	  &gt;&gt; [<span class="hljs-string">&#x27;Michael&#x27;</span>, <span class="hljs-string">&#x27;Bob&#x27;</span>, <span class="hljs-string">&#x27;Tracy&#x27;</span>, <span class="hljs-string">&#x27;Adam&#x27;</span>]<br>classmates.insert(<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;Jack&#x27;</span>)  &gt;&gt; [<span class="hljs-string">&#x27;Michael&#x27;</span>, <span class="hljs-string">&#x27;Jack&#x27;</span>, <span class="hljs-string">&#x27;Bob&#x27;</span>, <span class="hljs-string">&#x27;Tracy&#x27;</span>, <span class="hljs-string">&#x27;Adam&#x27;</span>]<br>classmates.pop(<span class="hljs-number">3</span>)	          &gt;&gt; <span class="hljs-string">&#x27;Tracy&#x27;</span> --&gt;[<span class="hljs-string">&#x27;Michael&#x27;</span>, <span class="hljs-string">&#x27;Jack&#x27;</span>, <span class="hljs-string">&#x27;Bob&#x27;</span>, <span class="hljs-string">&#x27;Adam&#x27;</span>]<br>classmates[<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;Sarah&#x27;</span>       &gt;&gt; [<span class="hljs-string">&#x27;Michael&#x27;</span>, <span class="hljs-string">&#x27;Sarah&#x27;</span>, <span class="hljs-string">&#x27;Tracy&#x27;</span>]<br><br>L = [<span class="hljs-string">&#x27;Apple&#x27;</span>, <span class="hljs-number">123</span>, <span class="hljs-literal">True</span>]<br>s = [<span class="hljs-string">&#x27;python&#x27;</span>, <span class="hljs-string">&#x27;java&#x27;</span>, [<span class="hljs-string">&#x27;asp&#x27;</span>, <span class="hljs-string">&#x27;php&#x27;</span>], <span class="hljs-string">&#x27;scheme&#x27;</span>]<br></code></pre></td></tr></table></figure>
<h4 id="tuple">tuple()</h4>
<p>Python内置的数据类型<code>有序列表</code>叫元组：<code>tuple</code>，tuple和list非常类似，但是<code>tuple一旦初始化就不能修改</code><br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">classmates = (<span class="hljs-string">&#x27;Michael&#x27;</span>, <span class="hljs-string">&#x27;Bob&#x27;</span>, <span class="hljs-string">&#x27;Tracy&#x27;</span>)<br>t = (<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, [<span class="hljs-string">&#x27;X&#x27;</span>, <span class="hljs-string">&#x27;Y&#x27;</span>])<br>&gt;&gt; t[<span class="hljs-number">2</span>][<span class="hljs-number">0</span>] = <span class="hljs-string">&#x27;X&#x27;</span><br>&gt;&gt; t[<span class="hljs-number">2</span>][<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;Y&#x27;</span><br></code></pre></td></tr></table></figure></p>
<h4 id="dict">dict</h4>
<blockquote>
<p>字典的<code>键</code>可以是任意的<code>不可变对象</code>(int, str,
bool, tuple…), 不能重复；字典的值可以是任何对象<br />
{key1:value1,key2:value2,…}</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python">d = <span class="hljs-built_in">dict</span>(name=<span class="hljs-string">&#x27;Li&#x27;</span>,age=<span class="hljs-string">&#x27;1&#x27;</span>,gender=<span class="hljs-string">&#x27;boy&#x27;</span>)<br>d = <span class="hljs-built_in">dict</span>([(<span class="hljs-string">&#x27;name&#x27;</span>,<span class="hljs-string">&#x27;Li&#x27;</span>),(<span class="hljs-string">&#x27;age&#x27;</span>,<span class="hljs-string">&#x27;1&#x27;</span>)])<br>d = &#123;<span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;Li&#x27;</span>, <span class="hljs-string">&#x27;age&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;gender&#x27;</span>: <span class="hljs-string">&#x27;boy&#x27;</span>&#125;<br><br>d[<span class="hljs-string">&#x27;name&#x27;</span>]	&gt;&gt; Li<br>d[<span class="hljs-string">&#x27;name&#x27;</span>] = <span class="hljs-string">&quot;Xing&quot;</span>				<span class="hljs-comment"># 修改</span><br>d.get(<span class="hljs-string">&#x27;name&#x27;</span>, default)	&gt;&gt; Li 	<span class="hljs-comment"># key存在返回对应值，不存在返回默认值</span><br>d.pop(<span class="hljs-string">&#x27;name&#x27;</span>)	&gt;&gt; 删除name对应的值<br><br><span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> d.keys():	<span class="hljs-comment"># keys()  返回序列，保存由字典所有键</span><br>	<span class="hljs-built_in">print</span>(k,d[k])<br><br>&gt;&gt; name Li<br>   age <span class="hljs-number">1</span><br>   gender by<br><br><span class="hljs-keyword">for</span> v <span class="hljs-keyword">in</span> d.values():  <span class="hljs-comment"># values()  返回序列，保存由字典所有值</span><br>	<span class="hljs-built_in">print</span>(v)<br><br><span class="hljs-keyword">for</span> k,v <span class="hljs-keyword">in</span> d.items():	 <span class="hljs-comment"># items()	 dict_item([(&#x27;name&#x27;,&#x27;Li&#x27;), (&#x27;age&#x27;, &#x27;1&#x27;), (&#x27;gender&#x27;, &#x27;boy&#x27;)])</span><br>	<span class="hljs-built_in">print</span>(k , <span class="hljs-string">&#x27;=&#x27;</span> , v)<br><br>&gt;&gt; name = Li<br>   age = <span class="hljs-number">18</span><br>   gender = boy<br></code></pre></td></tr></table></figure>
<h4 id="set">set</h4>
<blockquote>
<p>集合中只能存储不可变对象，<code>不重复且无序</code>;
将字典转为集合只包含字典中键<br />
对于不变对象来说，调用对象自身的任意方法，也不会改变该对象自身的内容。相反，这些方法会创建新的对象并返回，这样，就保证了不可变对象本身永远是不可变的</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">s = &#123;<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;1,&#x27;</span> <span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;3&#x27;</span>&#125;  &gt;&gt; &#123;<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;<br>s = <span class="hljs-built_in">set</span>([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>])	&gt;&gt; &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;<br>s.add(<span class="hljs-number">5</span>)<br>s.remove(<span class="hljs-number">4</span>)<br></code></pre></td></tr></table></figure>
<h3 id="条件判断循环注意缩进">条件判断&amp;&amp;循环(注意缩进)</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 判断水仙花数(n&gt;=3)</span><br>i = <span class="hljs-number">100</span><br><span class="hljs-keyword">while</span> i &lt; <span class="hljs-number">1000</span>:<br>	bai = i // <span class="hljs-number">100</span><br>	<span class="hljs-comment"># shi = (i -a * 100) // 10</span><br>	shi = i // <span class="hljs-number">10</span> % <span class="hljs-number">10</span><br>	ge = i % <span class="hljs-number">10</span><br>	<span class="hljs-keyword">if</span> bai**<span class="hljs-number">3</span> + shi**<span class="hljs-number">3</span> + ge**<span class="hljs-number">3</span> == i:<br>		<span class="hljs-built_in">print</span>(i)<br>	i += <span class="hljs-number">1</span><br>----------------------------------------<br><span class="hljs-comment"># 判断质数(只能被1和它自身整除)</span><br><span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> *<br>begin = time()<br>num = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;输入大于1的整数：&#x27;</span>))<br>i = <span class="hljs-number">2</span> <br><span class="hljs-keyword">while</span> i &lt;= num: <span class="hljs-comment"># 取出 2-num 所有数</span><br>	flag = <span class="hljs-literal">True</span> <span class="hljs-comment"># </span><br>	j = <span class="hljs-number">2</span><br>	<span class="hljs-keyword">while</span> j &lt;= i ** <span class="hljs-number">0.5</span>:<br>		<span class="hljs-keyword">if</span> i % j == <span class="hljs-number">0</span>:	<span class="hljs-comment"># num不是质数 </span><br>		flag = <span class="hljs-literal">False</span><br>		<span class="hljs-keyword">break</span><br>		j += <span class="hljs-number">1</span><br><span class="hljs-keyword">if</span> flag:<br>	<span class="hljs-comment"># pass</span><br>	<span class="hljs-built_in">print</span>(i)<br>i += <span class="hljs-number">1</span><br>end = time()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;use time=&quot;</span>,end - begin, <span class="hljs-string">&#x27;秒&#x27;</span>)<br>----------------------------------------------<br><span class="hljs-comment"># 99乘法表(嵌套)</span><br>i = <span class="hljs-number">0</span><br><span class="hljs-keyword">while</span> i &lt; <span class="hljs-number">9</span>:<br>	i += <span class="hljs-number">1</span>	<span class="hljs-comment"># 外层高度</span><br>	<span class="hljs-keyword">while</span> j &lt; i:	<span class="hljs-comment"># 内层宽度</span><br>		j += <span class="hljs-number">1</span><br>		<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;j&#125;</span>*<span class="hljs-subst">&#123;i&#125;</span>=<span class="hljs-subst">&#123;i*j&#125;</span> &quot;</span>, end=<span class="hljs-string">&quot;&quot;</span>)<br>	<span class="hljs-built_in">print</span>()		<br>----------------------------------------------	<br><span class="hljs-comment"># break &amp;&amp; continue(对就近循环起作用)</span><br>i = <span class="hljs-number">0</span> 							<br><span class="hljs-keyword">while</span> i &lt; <span class="hljs-number">5</span>:<br>	i += <span class="hljs-number">1</span><br>	<span class="hljs-keyword">if</span> i == <span class="hljs-number">2</span>:	<br>		<span class="hljs-keyword">break</span>	<span class="hljs-comment"># 结束整个循环</span><br>		<span class="hljs-keyword">continue</span> <span class="hljs-comment"># 结束当次循环</span><br>	<span class="hljs-built_in">print</span>(i)<br>	i += <span class="hljs-number">1</span><br><span class="hljs-keyword">else</span>:<br>	<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;循环结束&#x27;</span>)<br>---------------------------------------------<br>names = [<span class="hljs-string">&#x27;Michael&#x27;</span>, <span class="hljs-string">&#x27;Bob&#x27;</span>, <span class="hljs-string">&#x27;Tracy&#x27;</span>]<br><span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> names:<br>    <span class="hljs-built_in">print</span>(name)<br></code></pre></td></tr></table></figure>
<h3 id="迭代器iter和生成器yield">迭代器：iter和生成器：yield</h3>
<blockquote>
<p>迭代器是访问集合元素的一种方式，是可以记住遍历的位置的对象，从集合第一个元素开始到所有元素被访问完结束，只能往前不会后退；基本方法<code>iter()和next()</code>，字符串、列表和元组均可用于创建迭代器</p>
</blockquote>
<blockquote>
<p><code>生成器</code>是一个<code>返回迭代器的函数</code>，只能用于迭代操作，更简单点理解生成器就是一个迭代器，调用一个<code>生成器函数</code>，返回的是一个<code>迭代器对象</code>，在调用生成器运行的过程中，每次遇到
yield 时函数<code>会暂停并保存当前所有的运行信息</code>，返回 yield
的值, 并在下一次执行 next() 方法时从当前位置继续运行。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">fibonaci</span>(<span class="hljs-params">n,w=<span class="hljs-number">0</span></span>):		<span class="hljs-comment"># 生成器函数:斐波那契</span><br>    a, b, counter = <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    	<span class="hljs-keyword">if</span>(counter &gt;n):<br>    		<span class="hljs-keyword">return</span> <br>    	<span class="hljs-keyword">yield</span> a<br>    	a, b = b, a + b<br>    	<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;%d,%d&#x27;</span> % (a,b))<br>    	counter +=<span class="hljs-number">1</span><br><br>f = fibonaci(<span class="hljs-number">3</span>,<span class="hljs-number">0</span>) 		<span class="hljs-comment"># f 是一个迭代器，由生成器返回生成</span><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>	<span class="hljs-keyword">try</span>:<br>		<span class="hljs-built_in">print</span>(<span class="hljs-built_in">next</span>(f), enf=<span class="hljs-string">&quot; &quot;</span>)<br>	<span class="hljs-keyword">except</span>:<br>		sys.exit()<br>------------<br>Output:<br><span class="hljs-number">0</span> <span class="hljs-number">1</span>,<span class="hljs-number">1</span><br><span class="hljs-number">1</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span><br><span class="hljs-number">1</span> <span class="hljs-number">2</span>,<span class="hljs-number">3</span><br><span class="hljs-number">2</span> <span class="hljs-number">3</span>,<span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>
<h3 id="函数">函数</h3>
<h4 id="概念">概念</h4>
<ul>
<li>函数是一个对象，在内存中专门用来存储数据的一块区域；如果形参执行的是一个对象，当通过形参去改对象时，会影响到所有指向该对象的变量；<em>print(fn)，fn是函数对象，实际是打印函数对象；而print(fn())，则是在打印fn()函数的返回值</em><br />
</li>
<li>定义:<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">functionName</span>(<span class="hljs-params">argu1, argu2, ...</span>):<br>  code block<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="函数的参数">函数的参数:</h4>
<ul>
<li><p>位置参数，调用函数时，传入的两个值按照位置顺序依次赋给参数x和n
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">power</span>(<span class="hljs-params">x,n</span>):<br>  s = <span class="hljs-number">1</span><br>  <span class="hljs-keyword">while</span> n &gt; <span class="hljs-number">0</span>:<br>  	n = n -<span class="hljs-number">1</span><br>  	s = s * x<br>  <span class="hljs-keyword">return</span> s<br></code></pre></td></tr></table></figure></p></li>
<li><p>默认参数，必须指向不变对象 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">add_end</span>(<span class="hljs-params">L=<span class="hljs-literal">None</span></span>):<br>  <span class="hljs-keyword">if</span> L <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>     L = []<br>     L.append(<span class="hljs-string">&#x27;END&#x27;</span>)<br>  <span class="hljs-keyword">return</span> L<br></code></pre></td></tr></table></figure></p></li>
<li><p>可变参数，允许传入0个或任意个参数，这些可变参数在函数调用时自动组装为一个<code>tuple</code>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">calc</span>(<span class="hljs-params">*numbers</span>):	<span class="hljs-comment"># *nums表示把nums这个list的所有元素作为可变参数传进去</span><br>  <span class="hljs-built_in">sum</span> = <span class="hljs-number">0</span><br>  <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> numbers:<br>    <span class="hljs-built_in">sum</span> = <span class="hljs-built_in">sum</span> + n * n<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">sum</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>nums = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>calc(*nums)<br>    <span class="hljs-number">14</span><br></code></pre></td></tr></table></figure></p></li>
<li><p>关键字参数，允许传入0个或任意个含参数名的参数，这些关键字参数在函数内部自动组装为一个<code>dict</code>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">person</span>(<span class="hljs-params">name, age, **kw</span>):<br>	<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;name:&#x27;</span>, name, <span class="hljs-string">&#x27;age:&#x27;</span>, age, <span class="hljs-string">&#x27;other:&#x27;</span>, kw)<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>person(<span class="hljs-string">&#x27;Bob&#x27;</span>, <span class="hljs-number">35</span>, city=<span class="hljs-string">&#x27;Beijing&#x27;</span>)<br>    name: Bob age: <span class="hljs-number">35</span> other: &#123;<span class="hljs-string">&#x27;city&#x27;</span>: <span class="hljs-string">&#x27;Beijing&#x27;</span>&#125;<br></code></pre></td></tr></table></figure></p></li>
</ul>
<h4 id="递归">递归：</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">factorial</span>(<span class="hljs-params">n</span>):<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">求任意数的阶乘</span><br><span class="hljs-string">参数: </span><br><span class="hljs-string">n: 要求阶乘的数字</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br>  <span class="hljs-keyword">if</span> n == <span class="hljs-number">1</span>:<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> n * factorial(n-<span class="hljs-number">1</span>)<br>------------------------------<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">huiWen</span>(<span class="hljs-params">s</span>):<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">判断是否为回文字符串</span><br><span class="hljs-string">参数：</span><br><span class="hljs-string">s：要检查的字符串</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(s) == <span class="hljs-number">2</span>:<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br><span class="hljs-keyword">elif</span> s[<span class="hljs-number">0</span>] != s[-<span class="hljs-number">1</span>]:<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br><span class="hljs-keyword">return</span> huiWen(s[<span class="hljs-number">1</span>:-<span class="hljs-number">1</span>])<br></code></pre></td></tr></table></figure>
<h4 id="filter匿名函数-lambda-与-map">filter、匿名函数: lambda 与
map</h4>
<ul>
<li><p><code>filter(function,iterable)</code>:
可以从序列中过滤出符合条件的元素，保存到一个新的序列对象中，
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-built_in">filter</span>(<span class="hljs-keyword">lambda</span> x: x % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>, <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>))<br><span class="hljs-meta">&gt;&gt;&gt; </span>&lt;<span class="hljs-built_in">filter</span> <span class="hljs-built_in">object</span> at <span class="hljs-number">0x0000027939040390</span>&gt;<br></code></pre></td></tr></table></figure></p></li>
<li><p><code>lambda 参数列表 : 返回值</code>: <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">filter</span>(<span class="hljs-keyword">lambda</span> i:i&gt;<span class="hljs-number">5</span>,l)<br></code></pre></td></tr></table></figure></p></li>
<li><p><code>map(function, iterable, ...)</code>:
可以对可迭代对象中的所有元素做指定操作，然后将其添加到一个新的对象中返回，
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> x, y: x + y, [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">9</span>], [<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>, <span class="hljs-number">10</span>]) <br><span class="hljs-meta">&gt;&gt;&gt; </span>&lt;<span class="hljs-built_in">map</span> <span class="hljs-built_in">object</span> at <span class="hljs-number">0x0000027939040CF8</span>&gt;<br></code></pre></td></tr></table></figure></p></li>
</ul>
<h4
id="闭包函数嵌套-将内部函数作为返回值返回-内部函数必须使用到外部函数的变量">闭包：<code>函数嵌套</code>
&amp;&amp; <code>将内部函数作为返回值返回</code> &amp;&amp;
<code>内部函数必须使用到外部函数的变量</code></h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">makeAverager</span>():<br>  nums = []<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">averager</span>(<span class="hljs-params">n</span>):<br>  nums.append(n)<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">sum</span>(nums)/<span class="hljs-built_in">len</span>(nums)<br><span class="hljs-keyword">return</span> averager<br><br>averager = makeAverager()<br></code></pre></td></tr></table></figure>
<h4 id="装饰器-在不改变函数代码的情况下扩展函数功能">装饰器:
在不改变函数代码的情况下，扩展函数功能</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">log</span>(<span class="hljs-params">old</span>):<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>(<span class="hljs-params">*args, **kw</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;call %s():&#x27;</span> % func.__name__)<br>    <span class="hljs-keyword">return</span> func(*args, **kw)<br><span class="hljs-keyword">return</span> wrapper<br><br><span class="hljs-meta">@log	</span><span class="hljs-comment"># now = log(now)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">now</span>():<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;2015-3-25&#x27;</span>)<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>now()<br>  call now():<br>  <span class="hljs-number">2015</span>-<span class="hljs-number">3</span>-<span class="hljs-number">25</span><br></code></pre></td></tr></table></figure>
<h3 id="面向对象编程">面向对象编程</h3>
<h4 id="基础">基础</h4>
<ul>
<li><p>类：对<code>对象</code>的抽象，是创建对象的模板；属性&amp;&amp;方法</p></li>
<li><p>对象：则是由类创建的一个<code>实例</code>，而变量是指向对象的内容，如：<code>a='abc'</code>，经常说的对象a的内容是’abc’，其实是指，a本身是一个变量，它指向的对象的内容才是’abc’</p></li>
<li><p>定义类: <code>p1 = Person('an')</code>执行流程</p>
<ul>
<li>(1)创建一个变量；</li>
<li>(2)在内存中创建新对象；</li>
<li>(3)<code>__init__(self)</code>方法执行，init在对象创建以后执行，用来初始化新创建的对象</li>
<li>(4)将对象的id赋值给变量</li>
<li>(5)self指的是类实例对象本身(注意：不是类本身)</li>
<li><a
target="_blank" rel="noopener" href="https://www.cnblogs.com/chownjy/p/8663024.html">self参考</a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:<br>   <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name</span>):	<span class="hljs-comment"># 在对象初始化时执行</span><br>     <span class="hljs-variable language_">self</span>.name = name		    <span class="hljs-comment"># self为调用该属性/方法实例对象自身 </span><br>  <span class="hljs-comment"># self.__name = name	    # 隐藏属性 __name ==&gt; _Person__name</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sayHello</span>(<span class="hljs-params">self</span>):<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我是：%s&#x27;</span> %<span class="hljs-variable language_">self</span>.name)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_name</span>(<span class="hljs-params">self</span>):<br>  <span class="hljs-comment"># print(&#x27;读取属性&#x27;)</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.name<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">set_name</span>(<span class="hljs-params">self, name</span>):<br>     <span class="hljs-comment"># print(&#x27;设置属性&#x27;)</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.name = name<br>	<br>p1 = Person(<span class="hljs-string">&#x27;an&#x27;</span>)<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<h4 id="特征">特征：</h4>
<ul>
<li><p>封装:隐藏对象中一些不希望被外部所访问到的属性或方法，确保对象中的数据安全</p>
<ul>
<li>getter 获取对象中的指定属性（get_属性名）</li>
<li>setter 用来设置对象的指定属性（set_属性名） <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,name</span>):<br>    <span class="hljs-variable language_">self</span>._name = name<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_name</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>._name<br><br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">set_name</span>(<span class="hljs-params">self , name</span>):<br>    <span class="hljs-variable language_">self</span>._name = name   <br><br> p = Person(<span class="hljs-string">&#x27;孙悟空&#x27;</span>)<br> <span class="hljs-built_in">print</span>(p._name)<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p>继承：实现子类的属性和方法的功能扩展，保证了对象的可扩展性
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span>:<br>   <span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>(<span class="hljs-params">self</span>):<br>     <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;动物会跑~~~&#x27;</span>)<br>   <span class="hljs-keyword">def</span> <span class="hljs-title function_">sleep</span>(<span class="hljs-params">self</span>):<br>     <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;动物睡觉~~~&#x27;</span>)<br><span class="hljs-meta">   @property</span><br>   <span class="hljs-keyword">def</span> <span class="hljs-title function_">name</span>(<span class="hljs-params">self</span>):<br>     <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>._name<br><span class="hljs-meta">   @name.setter    </span><br>   <span class="hljs-keyword">def</span> <span class="hljs-title function_">name</span>(<span class="hljs-params">self,name</span>):<br>     <span class="hljs-variable language_">self</span>._name = name<br><br> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span>(<span class="hljs-title class_ inherited__">Animal</span>):<br>   <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,name,age</span>):<br>       <span class="hljs-comment"># 调用父类的__init__来初始化父类中定义的属性</span><br>       <span class="hljs-comment"># super() 可以用来获取当前类的父类，</span><br>       <span class="hljs-comment"># 并且通过super()返回对象调用父类方法时，不需要传递self</span><br>     <span class="hljs-built_in">super</span>().__init__(name)<br>     <span class="hljs-variable language_">self</span>._age = age<br>   <span class="hljs-keyword">def</span> <span class="hljs-title function_">bark</span>(<span class="hljs-params">self</span>):<br>     <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;汪汪汪~~~&#x27;</span>) <br>   <span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>(<span class="hljs-params">self</span>):<br>     <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;狗跑~~~~&#x27;</span>) <br><span class="hljs-meta">   @property</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">age</span>(<span class="hljs-params">self</span>):<br>  <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>._age<br><span class="hljs-meta">@age.setter    </span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">age</span>(<span class="hljs-params">self,age</span>):<br>  <span class="hljs-variable language_">self</span>._age = name<br>		<br> d = Dog(<span class="hljs-string">&#x27;旺财&#x27;</span>,<span class="hljs-number">18</span>) <br> <span class="hljs-built_in">print</span>(d.name)       <br> <span class="hljs-built_in">print</span>(d.age)<br></code></pre></td></tr></table></figure></p></li>
<li><p>多态：一个对象可以以不同的形态去呈现，保证了程序的灵活性</p></li>
</ul>
<h3 id="模块python文件-包文件">模块(python文件) 包(文件)</h3>
<ul>
<li>导入模块: <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> 模块名 <br><span class="hljs-keyword">import</span> 模块名 <span class="hljs-keyword">as</span> 模块别名<br></code></pre></td></tr></table></figure></li>
<li>访问模块变量：模块名.变量名</li>
<li>导入模块部分内容: <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> 模块名 <span class="hljs-keyword">import</span> 变量 <span class="hljs-keyword">as</span> 别名<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="异常">异常</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;异常出现前&#x27;</span>)<br>l = []<br><span class="hljs-keyword">try</span>:<br>  <span class="hljs-built_in">print</span>(<span class="hljs-number">10</span>/<span class="hljs-number">0</span>)<br><span class="hljs-keyword">except</span> NameError:<br>  <span class="hljs-comment"># 如果except后不跟任何的内容，则此时它会捕获到所有的异常</span><br>  <span class="hljs-comment"># 如果在except后跟着一个异常的类型，那么此时它只会捕获该类型的异常</span><br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;出现 NameError 异常&#x27;</span>)<br><span class="hljs-keyword">except</span> ZeroDivisionError:<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;出现 ZeroDivisionError 异常&#x27;</span>)<br><span class="hljs-keyword">except</span> IndexError:<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;出现 IndexError 异常&#x27;</span>)<br><br><span class="hljs-comment"># Exception 是所有异常类的父类，所以如果except后跟的是Exception，他也会捕获到所有的异常</span><br><span class="hljs-comment"># 可以在异常类后边跟着一个 as xx 此时xx就是异常对象</span><br><span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e :<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;未知异常&#x27;</span>,e,<span class="hljs-built_in">type</span>(e))<br><span class="hljs-keyword">finally</span> :<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;无论是否出现异常，该子句都会执行&#x27;</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;异常出现后&#x27;</span>)<br>----------------------------------------------------------------------------------<br><span class="hljs-comment"># 自定义异常类，创建一个类继承Exception</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyError</span>(<span class="hljs-title class_ inherited__">Exception</span>):<br>  <span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">a,b</span>):<br><span class="hljs-comment"># 如果a和b中有负数，就向调用处抛出异常</span><br>  <span class="hljs-keyword">if</span> a &lt; <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> b &lt; <span class="hljs-number">0</span>:<br>  <span class="hljs-comment"># raise用于向外部抛出异常，后边可以跟一个异常类，或异常类的实例</span><br>  <span class="hljs-comment"># raise Exception    </span><br>  <span class="hljs-comment"># 抛出异常的目的</span><br>  <span class="hljs-comment"># raise Exception(&#x27;两个参数中不能有负数！&#x27;)  </span><br>  <span class="hljs-keyword">raise</span> MyError(<span class="hljs-string">&#x27;自定义的异常&#x27;</span>)<br>			<br>  <span class="hljs-comment"># 也可以通过if else来代替异常的处理</span><br>  <span class="hljs-comment"># return None</span><br>  r = a + b<br>  <span class="hljs-keyword">return</span> r<br><br><span class="hljs-built_in">print</span>(add(-<span class="hljs-number">123</span>,<span class="hljs-number">456</span>))<br></code></pre></td></tr></table></figure>
<h3 id="文件">文件</h3>
<blockquote>
<p>文件打开 –&gt;操作文件(读/写) –&gt;关闭文件</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python">file_name = <span class="hljs-string">&#x27;demo.txt&#x27;</span><br>file_obj = <span class="hljs-built_in">open</span>(file_name)	<br>content = file_obj.read()<br>file_obj.close()<br><br><span class="hljs-comment"># with ... as 语句</span><br><span class="hljs-comment"># with open(file_name) as file_obj :</span><br><span class="hljs-comment"># 在with语句中可以直接使用file_obj来做文件操作</span><br><span class="hljs-comment"># 此时这个文件只能在with中使用，一旦with结束则文件会自动close()</span><br><span class="hljs-comment"># print(file_obj.read())</span><br><br>file_name = <span class="hljs-string">&#x27;demo.txt&#x27;</span><br><span class="hljs-keyword">try</span>: <br>  <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(file_name,encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> file_obj:<br>    file_content = <span class="hljs-string">&#x27;&#x27;</span><br>    chunk = <span class="hljs-number">100</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>      content = file_obj.read(chunk)<br>      <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> content:<br>        <span class="hljs-keyword">break</span><br>      <span class="hljs-comment"># print(content,end=&#x27;&#x27;)</span><br>      file_content += content<br><br><span class="hljs-keyword">except</span> FileNotFoundError :<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;file_name&#125;</span> 这个文件不存在！&#x27;</span>)<br><span class="hljs-built_in">print</span>(file_content)<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Programming/" class="category-chain-item">Programming</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python</div>
      <div>https://anyu967.github.io/posts/a4d4b8b8.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>anyu967</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年9月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/3eb5a9f1.html" title="ES">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ES</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/c9dd20a7.html" title="apache-nginx-tomcat">
                        <span class="hidden-mobile">apache-nginx-tomcat</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <a href="https://blog.kevinchu.top/atom.xml" target="_blank" rel="nofollow noopener"><i class="iconfont icon-rss"></i>RSS</a> <div style="font-size: 0.85rem"> <span>本网站由</span> <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="nofollow noopener" ><img src="/img/bg/upyun.png" srcset="/img/loading.gif" lazyload alt="upyun" width="55px" height="30px" style="fill: currentColor;"></a> <span>提供CDN加速/云存储服务<span> </div> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陕ICP备2026004197号-1
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61058102000324"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>陕公网安备61058102000324号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/starts.js"></script>
<script src="/js/typing-effect.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
